-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 01, 2023 at 10:58 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nu-career`
--

-- --------------------------------------------------------

--
-- Table structure for table `faculty`
--

CREATE TABLE `faculty` (
  `fac_id` int(10) NOT NULL,
  `fac_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `further_study`
--

CREATE TABLE `further_study` (
  `student_code` int(10) NOT NULL,
  `form_id` int(10) NOT NULL,
  `degree_edu` varchar(100) NOT NULL,
  `major_edu` varchar(100) NOT NULL,
  `university_type` varchar(50) NOT NULL,
  `continuing_study` varchar(100) NOT NULL,
  `continuing_study_problem` int(100) NOT NULL,
  `answer_continuing_study_problem` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `further_study`
--

INSERT INTO `further_study` (`student_code`, `form_id`, `degree_edu`, `major_edu`, `university_type`, `continuing_study`, `continuing_study_problem`, `answer_continuing_study_problem`) VALUES
(0, 1, 'e', '', '', '', 0, ''),
(0, 2, 'e', '', '', '', 0, ''),
(0, 3, 'ปริญญาตรี Bachelor Degree', 'สาขาวิชาอื่นที่ไม่ใช่สาขาวิชาเดิม (ระบุ) Other major,(please specify)', 'ต่างประเทศ Overseas institution/university', 'เป็นความต้องการของตนเอง It is my own will.', 0, ''),
(0, 4, 'อนุปริญญา Associate Degree', 'สาขาวิชาอื่นที่ไม่ใช่สาขาวิชาเดิม (ระบุ) Other major,(please specify)', 'เอกชน Private university', 'เป็นความต้องการของตนเอง It is my own will.', 0, 'ขาดความรู้พื้นฐานในการศึกษาต่อ Lack of basic knowledge on continuing my study'),
(1234, 5, 'อนุปริญญา Associate Degree', 'สาขาวิชาอื่นที่ไม่ใช่สาขาวิชาเดิม (ระบุ) Other major,(please specify)', 'ต่างประเทศ Overseas institution/university', 'ได้รับทุนศึกษาต่อ I got a scholarship.', 0, 'ขาดความรู้พื้นฐานในการศึกษาต่อ Lack of basic knowledge on continuing my study');

-- --------------------------------------------------------

--
-- Table structure for table `has_not_job`
--

CREATE TABLE `has_not_job` (
  `student_code` int(10) NOT NULL,
  `form_id` int(10) NOT NULL,
  `why_no_job` varchar(100) NOT NULL,
  `problem_src_job` varchar(50) NOT NULL,
  `why_problem_src_job` varchar(100) NOT NULL,
  `country_job` varchar(50) NOT NULL,
  `desired_position` varchar(100) NOT NULL,
  `dev_skills` varchar(100) NOT NULL,
  `reval_infomation` varchar(50) NOT NULL,
  `reval_infomation_yes` varchar(50) NOT NULL,
  `fur_study` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `has_not_job`
--

INSERT INTO `has_not_job` (`student_code`, `form_id`, `why_no_job`, `problem_src_job`, `why_problem_src_job`, `country_job`, `desired_position`, `dev_skills`, `reval_infomation`, `reval_infomation_yes`, `fur_study`) VALUES
(0, 1, 'a', '', '', '', '', '', '', '', ''),
(0, 2, 'a', '', '', '', '', '', '', '', ''),
(1, 3, 'ยังไม่ประสงค์ที่จะทำงาน I do not want to get a job.', 'มีปัญหา Yes, I do.', 'ขาดคนหรือเงินค้ำประกัน I do not have the one who can be my financial guarantor.', 'Vietnam', 'dev', 'dev', 'ไม่ยินยอมเปิดเผยข้อมูล No, I do not.', 'ตอบคำถาม', 'ต้องการศึกษาต่อ Want to further my education'),
(1234, 4, 'ต้องการประกอบอาชีพอิสระ I want to be self-employed.', 'มีปัญหา Yes, I do.', 'ขาดคนหรือเงินค้ำประกัน I do not have the one who can be my financial guarantor.', 'Vietnam', 'dev', 'dev', 'ยินยอมเปิดเผยข้อมูล Yes, I do.', 'ยินยอมเปิดเผยข้อมูลต่อนายจ้างทุกประเภท Yes, I do. ', 'ต้องการศึกษาต่อ Want to further my education');

-- --------------------------------------------------------

--
-- Table structure for table `job_application_work`
--

CREATE TABLE `job_application_work` (
  `form_id` int(11) NOT NULL,
  `student_code` int(10) NOT NULL,
  `job_application` varchar(255) NOT NULL,
  `job_category` varchar(255) NOT NULL,
  `special_skill` varchar(255) NOT NULL,
  `job_position` varchar(255) NOT NULL,
  `workplace_name` varchar(255) NOT NULL,
  `workplace_tel` varchar(255) NOT NULL,
  `workplace_fax` varchar(255) NOT NULL,
  `workplace_email` varchar(255) NOT NULL,
  `workplace_number` varchar(255) NOT NULL,
  `village_number` varchar(255) NOT NULL,
  `building_name` varchar(255) NOT NULL,
  `floor` varchar(255) NOT NULL,
  `alley_or_ane` varchar(255) NOT NULL,
  `street_name` varchar(100) NOT NULL,
  `nation` varchar(100) NOT NULL,
  `post_code` int(10) NOT NULL,
  `bus_type` varchar(100) NOT NULL,
  `salary` varchar(20) NOT NULL,
  `job_stisfy` varchar(50) NOT NULL,
  `job_stisfy_not` varchar(100) NOT NULL,
  `time_got_job` varchar(50) NOT NULL,
  `match_degree` varchar(50) NOT NULL,
  `know_work` varchar(100) NOT NULL,
  `fur_study` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `job_application_work`
--

INSERT INTO `job_application_work` (`form_id`, `student_code`, `job_application`, `job_category`, `special_skill`, `job_position`, `workplace_name`, `workplace_tel`, `workplace_fax`, `workplace_email`, `workplace_number`, `village_number`, `building_name`, `floor`, `alley_or_ane`, `street_name`, `nation`, `post_code`, `bus_type`, `salary`, `job_stisfy`, `job_stisfy_not`, `time_got_job`, `match_degree`, `know_work`, `fur_study`) VALUES
(16, 0, 'การจัดตลาดนัดพบแรงงาน Job Fair', 'ตอบคำถาม', 'อื่นๆ ระบุ Other (Please specify', '', '', '', '', '', '', '', '', '', '', '', '', 0, 'ตอบคำถาม', '', 'ตอบคำถาม', 'ตอบคำถาม', 'อื่นๆ ระบุ Other (Please specify', 'ตอบคำถาม', 'ตอบคำถาม', 'ตอบคำถาม'),
(17, 0, 'สมัครด้วยตนเอง By yourself', 'พนักงานองค์การต่างประเทศ/ระหว่างประเทศ International Oragnization employee.', 'ด้านการใช้คอมพิวเตอร์ Computer skill.', 'dev', 'plant', '1234', '1234', 'k@gmail.com', '1234', '1', '', '', '1', 'rama2', 'thai', 1234, 'กิจกรรมด้านสุขภาพและงานสังคมสงเคราะห์ Health activities and social works', '25000', 'พอใจ Yes,I do.', 'ตอบคำถาม', 'หางานได้ก่อนจบการศึกษา หรือได้งานทันทีหลังสำเร็จกา', 'ตรง Yes, it does.', 'มากที่สุด Much above average.', 'ต้องการศึกษาต่อ Want to further my education.'),
(18, 1234, 'บอร์ดรับสมัครงานภายในสถาบัน Bulletin board in the institute', 'พนักงานบริษัท/องค์กรธุรกิจเอกชน Company employee/Private Organization employee.', 'ด้านกิจกรรมสันทนาการ Recreational skill.', 'dev', 'plant', 'sdasdsa', 'asdasds', 'k@gmail.com', '1234', 'fdgfdg', 'sadasd', 'fgdfg', 'sadas', 'rama2', 'sads', 1234, 'การศึกษา Education', '25000', 'ไม่พอใจ No,I don\'t.', 'ไม่พอใจ No,I don\'t.', '1 - 2 เดือน Within 1 - 2 month(s).', 'ไม่ตรง No, it does not.', 'มากที่สุด Much above average.', 'ต้องการศึกษาต่อ Want to further my education.');

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `student_code` int(10) NOT NULL,
  `student_name` varchar(255) NOT NULL,
  `gender` varchar(50) NOT NULL,
  `program` varchar(100) NOT NULL,
  `date_birth` date NOT NULL,
  `Current_work_status` varchar(50) NOT NULL,
  `id_card` varchar(13) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`student_code`, `student_name`, `gender`, `program`, `date_birth`, `Current_work_status`, `id_card`) VALUES
(1234, 'awsome thailand', 'Male', 'csc', '2000-11-01', 'สมัครด้วยตนเอง By yourself', '1234567890123');

-- --------------------------------------------------------

--
-- Table structure for table `suggestions`
--

CREATE TABLE `suggestions` (
  `student_code` int(10) NOT NULL,
  `form_id` int(10) NOT NULL,
  `facilitate` varchar(100) NOT NULL,
  `courses` varchar(100) NOT NULL,
  `learning` varchar(100) NOT NULL,
  `development_activites` varchar(100) NOT NULL,
  `knowledge` varchar(100) NOT NULL,
  `skill_process` varchar(100) NOT NULL,
  `reflection_behavior` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `suggestions`
--

INSERT INTO `suggestions` (`student_code`, `form_id`, `facilitate`, `courses`, `learning`, `development_activites`, `knowledge`, `skill_process`, `reflection_behavior`) VALUES
(0, 1, 'a', '', '', '', '', '', ''),
(0, 2, 'ภาษาจีน The chinese language.', 'dfsdf', 'dsfdsf', 'sdfdsf', 'dfsdf', 'sdfdsf', 'dsfsd'),
(1234, 3, 'ภาษาในอาเซียน The asian language.', 'vbcvb', 'vbcvb', 'vbcv', 'vbcvb', 'vcbvc', 'vcbcvb'),
(1234, 4, 'ภาษาจีน The chinese language.', 'sdasd', 'sdsa', 'sdfdsf', 'sdad', 'sdfdsf', 'dsfsd');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `faculty`
--
ALTER TABLE `faculty`
  ADD PRIMARY KEY (`fac_id`);

--
-- Indexes for table `further_study`
--
ALTER TABLE `further_study`
  ADD PRIMARY KEY (`form_id`);

--
-- Indexes for table `has_not_job`
--
ALTER TABLE `has_not_job`
  ADD PRIMARY KEY (`form_id`);

--
-- Indexes for table `job_application_work`
--
ALTER TABLE `job_application_work`
  ADD PRIMARY KEY (`form_id`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`student_code`);

--
-- Indexes for table `suggestions`
--
ALTER TABLE `suggestions`
  ADD PRIMARY KEY (`form_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `further_study`
--
ALTER TABLE `further_study`
  MODIFY `form_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `has_not_job`
--
ALTER TABLE `has_not_job`
  MODIFY `form_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `job_application_work`
--
ALTER TABLE `job_application_work`
  MODIFY `form_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `suggestions`
--
ALTER TABLE `suggestions`
  MODIFY `form_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
